language: node_js
node_js:
- '6'
services: mongodb
env:
- MONGODB_URI=mongodb://localhost/twitchlite
  global:
  - secure: NrnlsAqBEF9VAVD5gOxy8fj98ZIxKHV5pRFiRNwmjKzWC5qYArHMJBGJlp0y2aJYJv5EC8jNgKl3kQrDqeuPA+RiFwcCQpNRTheFrmV8FDVobvgDv+1nh8xKj8wMFPT16cEtOo78nkeFoEBtu9JNeb44QzjpiI0tLd1PA/RhWqYoqeAu76FUgYrYHYcQmlsDBX9lwMjKpEjoMteZ+4lwhqFHqNsRoc0o/S7Mfrtv0QvkAsFmSn2xCC5HRBbZwtEP9phMxUv3XwrTeJp8JxcyH8xhtg1L6epx0eTTALrU98sP60dIzf0m+PjOSB6xYpDFaP3zovzo+BhWLQhGmjmcoO5fCBL16Evl6an9smM/4JqgCM6orqxrpDT6ssHZSz53v3ddLOmdCERc1fuzCbAtvAc6OHvNR+Nr6/qpVCuhgbiyPa5rS3z5pn92tVu4PfuK/IUlbtbRcmatuRjPcpnZDoBFvDHJfNRGM6aw6SKRVfHxnc3MoCWX1IPBcwHoR5TBsEPIF5nbGQeP0K5pZeN6olcvlop7Hih27v2ZgvbuWzcj41iw5qd0XmcLAXKbdCxBNc+djf3e14cOeF3IAaB8VFi821g5dBUAyeOHtsI+sF7aeEttFOzaAJpCPQRua0mvH5wfbg/mWb6sVTrDYNcLO4qadpMfEnc8wOtO7RIV0kE=
  - secure: KAjAG7h4ZCiHmwpDHXWLLPlf42OFovnsoselQudi+7Orevm4VNlfyPkhK23fjyqi1ZXH5tmXZnVyDN9Z833UocCsmS4C6RTRX0bnRx8sltItOGIqm6gLujd23IFBhBMHVYaqESEG4sb3z7XmUw0lp5J4NYR7HWHExOYTH1VOul+rA4bES1D5CPLV3n9082nBARJhuw2nF3pBETn89n9ghWP39u+Rg0MB7TPGLcrVjqipUKwCxO27k7dbtbkcUyhH6SVWlmh35U/kJWmHRxWD8bnc6CYdqCHps3ZCmDnTuTfvkmg4vF3T5U2qBEpng/TfTX6t0aoT4Wte0D/P0/InDvxgLnGfZrKrGf5/Zv90FV+eAWJrvJhrtiSL6sz/IhARYFEUamma+Cu9O37gj55Wmngb9kg+n75DkJWkzG8FcNl6iVDcXdplc2faDtTfR/JigNy4VsVFelLONrDPVJkeNWqtFkOZi3FbaYubQua3pKrYpyXDleXPyVPUs7z7Rjqbg+ZS8Y3Dgi/eTq4P4lFQRZNNYK5ffZL73CQ5Fsr5KFEg15b9Z7pudxQKOSGnglnwMnOqoD+awHIO/D47Zr8HqXFHI63aJLFGpqZJOp2lBNkrt3PIpROckuWP9b6AFdBlNi4foi0/9brTRNwjQg7RtNXdwWf4tguOsMJrRj3RNhE=
  - secure: kF10jVq/2cd+2zn711RMvlWANiwO0VXSTNXChaS8SWNdoOxQuF3i3MxD65TEsVD3MB4RqHFBYX+t8SVOFUCwz03fe2QGBUFWsxhaBimVnoYomJq8KHPA8v/YzoNyXcnGt8LS/xQUDRkxQafrS8fVdo1ASWqvetHH1PzmSc8VfiLyovomWHlxaXZoGtEggQYSRTNYG5rFANLHyr8zDjuQGQoCQC9wHtGWM7wjCl+jsNwJH7X7D//h2MuaZUDUSxR3Io+SNXA9CRWKlsSF6FbFnv2Qh3TM/hpIfWCaJcDCXPvs3IafxVVIuwRctISZL9ehlszx9zyc9ak3rDRYI6bUifwiu0hQLSOvEN5gwLtZg442c919GxZWRFci3KQHxss+NpxbmmnfoWPve/yh1SehNIabN6cH+Lk8llHPkertSjSP1xn1VyEZ56A3MRYalkl8hURsdnqZ0Jin9RyQSpuuoqUS44FmfamGE2vE/TJrF54EaGm6o02TyHB+mEkkdUHd8V7qFDVd1dnHeNDuy0Q2Hl+Eq4J8yj0w6Hq4Q+OGvk2rtliSFOyGrqKSnBDquvr4e84TTVRQLkRadLibDHrOTA5ZUfY597v0GPo+m/u1K5HSVnEFdk3c7I/JV6AHtuyPyeh9g9wZvAvLiP2jPk1AhjLpYxaX7j64YekRdivY2aQ=

before_deploy: echo 'ready?'

deploy:
  provider: heroku
  api_key:
    secure: 60e2aa89-3ac0-4564-a4e1-8311108482da
  on:
    all_branches: true
  app:
    master: twitchlite
    develop: twitchlite-develop
after_deploy: echo 'deployed to heroku!'
